NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://Church:Church123@clearview.ij5287l.mongodb.net/?retryWrites=true&w=majority&appName=ClearView
JWT_SECRET=Church123_SuperSecureKey_2024
JWT_EXPIRE=70000d
CLIENT_URL=http://localhost:3000
